# Only enable directory previews,
# files should be opened with
# the correspondending program
#set preview_directories true
#set preview_files false
#set preview_images true
#set preview_images_method ueberzug

set collapse_preview true
set padding_right true

set column_ratios 2,2,3
set draw_borders separators
